CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender VARCHAR(10),
    contact_number VARCHAR(255)
);


CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    specialty VARCHAR(100),
    contact_number VARCHAR(255)
);

CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    appointment_time TIME
);


CREATE TABLE records (
    record_id INT PRIMARY KEY,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    appointment_id INT NOT NULL,
    diagnosis VARCHAR(255) NOT NULL,
    treatment VARCHAR(100),
    record_date DATE,
  	record_time TIME
);


CREATE TABLE prescriptions (
    prescription_id INT PRIMARY KEY,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    appointment_id INT NOT NULL,
    record_id INT NOT NULL,
    medication VARCHAR(255) NOT NULL,
    dosage VARCHAR(100) NOT NULL,
    date_precribed DATE NOT NULL
);


INSERT INTO patients (patient_id, first_name, last_name, date_of_birth, gender, contact_number) VALUES
(1, 'John', 'Doe', '1985-06-15', 'Male', '555-1234'),
(2, 'Jane', 'Smith', '1990-01-22', 'Female', '555-5678'),
(3, 'Emily', 'Johnson', '1982-09-30', 'Female', '555-8765'),
(4, 'Michael', 'Williams', '1975-03-10', 'Male', '555-4321'),
(5, 'Sarah', 'Brown', '1995-07-14', 'Female', '555-9876'),
(6, 'David', 'Jones', '1988-11-25', 'Male', '555-6543'),
(7, 'Laura', 'Garcia', '1993-02-18', 'Female', '555-3210'),
(8, 'James', 'Martinez', '1980-05-05', 'Male', '555-1357'),
(9, 'Linda', 'Hernandez', '1987-12-20', 'Female', '555-2468'),
(10, 'Robert', 'Clark', '1992-08-30', 'Male', '555-3579'),
(11, 'Alice', 'Walker', '1980-09-01', 'Female', '555-4681'),
(12, 'Tom', 'Adams', '1978-11-21', 'Male', '555-5792'),
(13, 'Mia', 'Thompson', '1992-03-15', 'Female', '555-6803'),
(14, 'Chris', 'Taylor', '1986-07-23', 'Male', '555-7914'),
(15, 'Olivia', 'Moore', '1989-04-18', 'Female', '555-8025'),
(16, 'Daniel', 'Martinez', '1974-10-10', 'Male', '555-9136'),
(17, 'Sophia', 'Brown', '1994-06-26', 'Female', '555-0247'),
(18, 'Ethan', 'Davis', '1983-08-12', 'Male', '555-1358'),
(19, 'Ava', 'Wilson', '1996-02-09', 'Female', '555-2469'),
(20, 'William', 'Lee', '1981-05-19', 'Male', '555-3570');

INSERT INTO doctors (doctor_id, first_name, last_name, specialty, contact_number) VALUES
(1, 'Alice', 'Miller', 'Cardiology', '555-4321'),
(2, 'Bob', 'Wilson', 'Orthopedics', '555-8765'),
(3, 'Carol', 'Moore', 'Pediatrics', '555-1357'),
(4, 'Dan', 'Taylor', 'Neurology', '555-2468'),
(5, 'Eva', 'Anderson', 'Dermatology', '555-3579'),
(6, 'Frank', 'Thomas', 'Endocrinology', '555-4680'),
(7, 'Grace', 'White', 'Gynecology', '555-5791'),
(8, 'Henry', 'Lewis', 'Oncology', '555-6802');

INSERT INTO appointments (appointment_id, patient_id, doctor_id, appointment_date, appointment_time) VALUES
(1, 1, 3, '2024-09-01', '09:00:00'),
(2, 2, 1, '2024-09-02', '10:00:00'),
(3, 3, 4, '2024-09-03', '11:00:00'),
(4, 4, 7, '2024-09-04', '12:00:00'),
(5, 5, 2, '2024-09-05', '13:00:00'),
(6, 6, 8, '2024-09-06', '14:00:00'),
(7, 7, 5, '2024-09-07', '15:00:00'),
(8, 8, 6, '2024-09-08', '16:00:00'),
(9, 9, 3, '2024-09-09', '17:00:00'),
(10, 10, 4, '2024-09-10', '18:00:00'),
(11, 11, 1, '2024-09-11', '09:30:00'),
(12, 12, 2, '2024-09-12', '10:30:00'),
(13, 13, 5, '2024-09-13', '11:30:00'),
(14, 14, 8, '2024-09-14', '12:30:00'),
(15, 15, 6, '2024-09-15', '13:30:00'),
(16, 16, 3, '2024-09-16', '14:30:00'),
(17, 17, 7, '2024-09-17', '15:30:00'),
(18, 18, 4, '2024-09-18', '16:30:00'),
(19, 19, 5, '2024-09-19', '17:30:00'),
(20, 20, 8, '2024-09-20', '18:30:00'),
(21, 1, 2, '2024-09-21', '09:00:00'),
(22, 2, 6, '2024-09-22', '10:00:00'),
(23, 3, 7, '2024-09-23', '11:00:00'),
(24, 4, 8, '2024-09-24', '12:00:00'),
(25, 5, 1, '2024-09-25', '13:00:00'),
(26, 6, 4, '2024-09-26', '14:00:00'),
(27, 7, 5, '2024-09-27', '15:00:00'),
(28, 8, 6, '2024-09-28', '16:00:00'),
(29, 9, 7, '2024-09-29', '17:00:00'),
(30, 10, 8, '2024-09-30', '18:00:00');


INSERT INTO records (record_id, patient_id, doctor_id, appointment_id, diagnosis, treatment, record_date, record_time) VALUES
(1, 1, 3, 1, 'Hypertension', 'Medication', '2024-09-01', '09:00:00'), 
(2, 2, 1, 2, 'Fractured Arm', 'Cast', '2024-09-02', '10:00:00'),      
(3, 3, 4, 3, 'Flu', 'Rest and Hydration', '2024-09-03', '11:00:00'),     
(4, 4, 7, 4, 'Migraine', 'Pain Relief', '2024-09-04', '12:00:00'),       
(5, 5, 2, 5, 'Skin Rash', 'Topical Cream', '2024-09-05', '13:00:00'),  
(6, 6, 8, 6, 'Diabetes', 'Insulin', '2024-09-06', '14:00:00'),          
(7, 7, 5, 7, 'Pregnancy Checkup', 'Ultrasound', '2024-09-07', '15:00:00'),
(8, 8, 6, 8, 'Cancer Screening', 'Chemotherapy', '2024-09-08', '16:00:00'),
(9, 9, 3, 9, 'Depression', 'Counseling', '2024-09-09', '17:00:00'),    
(10, 10, 4, 10, 'Arthritis', 'Anti-inflammatory Drugs', '2024-09-10', '18:00:00'),
(11, 11, 1, 11, 'Hypertension', 'Medication', '2024-09-11', '09:30:00'),  
(12, 12, 2, 12, 'Fractured Arm', 'Cast', '2024-09-12', '10:30:00'),      
(13, 13, 5, 13, 'Flu', 'Rest and Hydration', '2024-09-13', '11:30:00'),   
(14, 14, 8, 14, 'Migraine', 'Pain Relief', '2024-09-14', '12:30:00'),     
(15, 15, 6, 15, 'Skin Rash', 'Topical Cream', '2024-09-15', '13:30:00'),    
(16, 16, 3, 16, 'Diabetes', 'Insulin', '2024-09-16', '14:30:00'),          
(17, 17, 7, 17, 'Pregnancy Checkup', 'Ultrasound', '2024-09-17', '15:30:00'),
(18, 18, 4, 18, 'Cancer Screening', 'Chemotherapy', '2024-09-18', '16:30:00'),
(19, 19, 5, 19, 'Depression', 'Counseling', '2024-09-19', '17:30:00'),     
(20, 20, 8, 20, 'Arthritis', 'Anti-inflammatory Drugs', '2024-09-20', '18:30:00'),
(21, 1, 2, 21, 'Hypertension', 'Medication', '2024-09-21', '09:00:00'),
(22, 2, 6, 22, 'Fractured Arm', 'Cast', '2024-09-22', '10:00:00'),      
(23, 3, 7, 23, 'Flu', 'Rest and Hydration', '2024-09-23', '11:00:00'),   
(24, 4, 8, 24, 'Migraine', 'Pain Relief', '2024-09-24', '12:00:00'),       
(25, 5, 1, 25, 'Skin Rash', 'Topical Cream', '2024-09-25', '13:00:00'),    
(26, 6, 4, 26, 'Diabetes', 'Insulin', '2024-09-26', '14:00:00'),           
(27, 7, 5, 27, 'Pregnancy Checkup', 'Ultrasound', '2024-09-27', '15:00:00'),
(28, 8, 6, 28, 'Cancer Screening', 'Chemotherapy', '2024-09-28', '16:00:00'),
(29, 9, 7, 29, 'Depression', 'Counseling', '2024-09-29', '17:00:00'),      
(30, 10, 8, 30, 'Arthritis', 'Anti-inflammatory Drugs', '2024-09-30', '18:00:00');


INSERT INTO prescriptions (prescription_id, patient_id, doctor_id, appointment_id, record_id, medication, dosage, date_precribed) VALUES
(1, 1, 3, 1, 1, 'Lisinopril', '10 mg daily', '2024-09-01'),
(2, 2, 1, 2, 2, 'Plaster Cast', 'Apply as needed', '2024-09-02'),
(3, 3, 4, 3, 3, 'Tylenol', '500 mg every 6 hours', '2024-09-03'),
(4, 4, 7, 4, 4, 'Sumatriptan', '50 mg as needed', '2024-09-04'),
(5, 5, 2, 5, 5, 'Hydrocortisone Cream', 'Apply twice daily', '2024-09-05'),
(6, 6,8, 6, 6, 'Metformin', '500 mg twice daily', '2024-09-06'),
(7, 7, 5, 7, 7, 'Prenatal Vitamins', 'One tablet daily', '2024-09-07'),
(8, 8, 6, 8, 8, 'Cyclophosphamide', '500 mg weekly', '2024-09-08'),
(9, 9, 3, 9, 9, 'Sertraline', '50 mg daily', '2024-09-09'),
(10, 10, 4, 10, 10, 'Ibuprofen', '400 mg every 8 hours', '2024-09-10'),
(11, 11, 1, 11, 11, 'Amlodipine', '5 mg daily', '2024-09-11'),
(12, 12, 2, 12, 12, 'Bandage', 'Apply as needed', '2024-09-12'),
(13, 13, 5, 13, 13, 'Advil', '400 mg every 8 hours', '2024-09-13'),
(14, 14, 8, 14, 14, 'Amitriptyline', '25 mg daily', '2024-09-14'),
(15, 15, 6, 15, 15, 'Calamine Lotion', 'Apply twice daily', '2024-09-15'),
(16, 16, 3, 16, 16, 'Glyburide', '5 mg daily', '2024-09-16'),
(17, 17, 7, 17, 17, 'Folic Acid', '1 mg daily', '2024-09-17'),
(18, 18, 4, 18, 18, 'Methotrexate', '10 mg weekly', '2024-09-18'),
(19, 19, 5, 19, 19, 'Citalopram', '20 mg daily', '2024-09-19'),
(20, 20, 8, 20, 20, 'Naproxen', '500 mg every 12 hours', '2024-09-20'),
(21, 1, 2, 21, 21, 'Losartan', '50 mg daily', '2024-09-21'),
(22, 2, 6, 22, 22, 'Elastic Bandage', 'Wrap as needed', '2024-09-22'),
(23, 3, 7, 23, 23, 'Naproxen', '250 mg every 6 hours', '2024-09-23'),
(24, 4, 8, 24, 24, 'Diazepam', '10 mg as needed', '2024-09-24'),
(25, 5, 1, 25, 25, 'Antifungal Cream', 'Apply once daily', '2024-09-25'),
(26, 6, 4, 26, 26, 'Insulin', '10 units before meals', '2024-09-26'),
(27, 7, 5, 27, 27, 'Vitamin D', '400 IU daily', '2024-09-27'),
(28, 8, 6, 28, 28, 'Azathioprine', '50 mg daily', '2024-09-28'),
(29, 9, 7, 29, 29, 'Duloxetine', '60 mg daily', '2024-09-29'),
(30, 10, 8, 30, 30, 'Celebrex', '200 mg daily', '2024-09-30');




